include themes/Ayu.conf
# include themes/Ayu Light.conf

# font_family      Liga SFMono Nerd Font SemiBold
# bold_font        Liga SFMono Nerd Font Bold
# italic_font      Liga SFMono Nerd Font SemiBoldItalic
# bold_italic_font Liga SFMono Nerd Font BoldItalic

font_family      JetBrainsMono NF SemiBold
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF BoldItalic

font_size 10 

modify_font cell_height +0px
modify_font cell_width +0px

background_opacity 0.9
confirm_os_window_close 1

tab_bar_style powerline
tab_powerline_style round

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #24283b
window_alert_on_bell yes
window_padding_width 20

linux_display_server auto
hide_window_decorations yes

remember_window_size  no
initial_window_width  880
initial_window_height 500

allow_remote_control yes
