include themes/Catppuccin-Frappe.conf

font_family      Liga SFMono Nerd Font SemiBold
bold_font        Liga SFMono Nerd Font Bold
italic_font      Liga SFMono Nerd Font SemiBoldItalic
bold_italic_font Liga SFMono Nerd Font BoldItalic

font_size 10
modify_font cell_height +1px
modify_font cell_width +0px

background_opacity 1
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style round

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #24283b
window_alert_on_bell yes
window_padding_width 0

linux_display_server wayland
hide_window_decorations yes

remember_window_size  no
initial_window_width  600
initial_window_height 300
