{
  "height": 25,
  "margin": "10 10 0 10",
  // "margin": "0",
  "layer": "top",
  "modules-left": ["custom/app-launcher", "hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": [
    "tray",
    "keyboard-state",
    "clock",
    "battery",
    "wireplumber",
    "network",
    "custom/power-off"
  ],
  "hyprland/workspaces": {
    "all-outputs": true
  },
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "states": {
      "warning": 30,
      "critical": 10
    }
  },
  "clock": {
    "format": "  {:%a %d %H:%M}"
  },
  "tray": {
    "spacing": 10
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
    "on-scroll-down": "pamixer -i 1",
    "on-scroll-up": "pamixer -d 1"
  },
  "custom/media": {
    "format": "{icon}  {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "network": {
    "format-ethernet": "󰈀 {ifname}",
    "format-wifi": "󰤨 {essid}",
    "format-disconnected": "󰤭 disconnected",
    "on-click": "sleep 0.2 && /home/paivita/.config/waybar/scripts/rofi-wifi-menu.sh &"
  },
  "custom/app-launcher": {
    "format": "",
    "on-click": "sleep 0.2 && rofi -show drun -icon-theme \"Colloid-nord\" -show-icons &"
  },
  "custom/power-off": {
    "on-click": "sleep 0.2 && rofi -show powermenu -modi powermenu:~/.config/waybar/scripts/rofi-power-menu.sh &",
    "format": "⏻"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "{icon}",
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  }
}
