preload = ~/Imágenes/wp/nor.webp
preload = ~/Imágenes/wp/kakashi.jpg
preload = ~/Imágenes/wp/sharingan.png
preload = ~/Imágenes/wp/od_tokyo.jpg
preload = ~/Imágenes/wp/cat-waves.png

# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Imágenes/wp/cat-waves.png

# if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/Imágenes/wp/cat-waves.png

# .. more monitors

# enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

